{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "installCommand": "npm install",
  "functions": {
    "api/session.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
